<!DOCTYPE html>
<html lang="en">
{% extends "layouts/base.html" %}
<head>
    <title>FAQ</title>
</head>
{% block body %}
    <body>
    <style>
        .layout{
            width: 600px;
            margin: auto;
        }
        .accordion{
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background: #fd6042;
            border-radius: 10px;
        }
        .accordion__question p{
            margin: 5px;
            padding: 0;
            font-family: Verdana;
            font-size: 20px;
        }
        .accordion__answer p{
            margin: 5px;
            padding: 10px;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(17, 17, 17);
            background: #ffffff;
            border-radius: 10px;
        }
        .accordion:hover{
            cursor: pointer;
        }
        .accordion__answer {
            display: none;
        }
        .accordion.active .accordion__answer {
            display: block;
        }

        body {
            background-color: #ff8d59;
        }
    </style>
    <h2 style="color:#000000; text-align:center;">Frequently Asked Questions</h2>
    <div class="layout">
        <div class="accordion">
            <div class="accordion__question">
                <p>What is the purpose of the DNHS Cooking Club?</p>

            </div>
            <div class="accordion__answer">
                <p>The purpose of the DNHS Cooking CLub is to allow students to learn essential skills for college and to share their favorite dishes with peers who love food!</p>

            </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>Can we receive emails?</p>
            </div>
            <div class="accordion__answer">
                <p>
                    Yes! By signing up you will receive our emails. Make sure to go to the sign up page!
                </p>
            </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>Who is the creator of this club?</p>
            </div>
            <div class="accordion__answer">
                <p>
                    The creator of this club is Avinh and he has always had a great passion for not only eating food but cooking it as well!
                </p>
            </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>When and where are meetings?</p>
            </div>
            <div class="accordion__answer">
                <p>
                    The meetings are Thursdays 3:45pm - 5pm in room A126.
                </p>
            </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>Do I have to attend all of the meetings to be apart of the club?</p>
            </div>
            <div class="accordion__answer">
                <p>
                    No you do not have to attend every meeting, BUT please do your best to come to all the meetings you can!
                </p>
            </div>
        </div>
        <div class="accordion">
            <div class="accordion__question">
                <p>What food will we be making?</p>
            </div>
            <div class="accordion__answer">
                <p>
                    All types of food! You come in with something you really want to make, let Avinh know and we can make it!
                </p>
            </div>
        </div>
    </div>

    <script>
        let answers=document.querySelectorAll(".accordion");
        answers.forEach((event)=>{
            event.addEventListener('click',()=>{
                if(event.classList.contains("active")){
                    event.classList.remove("active");
                }
                else{
                    event.classList.add("active");
                }
            })
        })
    </script>
    </body>
{% endblock %}
</html>