{% extends "layouts/base.html" %}

{% block head %}
{% endblock %}

{% block body %}
<div class="product" style="margin-top: 2%;">
    <div class="row" style="padding: 15%; padding-top: 0%; padding-bottom: 5%;">

        <h1> DNHS Cooking Club </h1>

        <style>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
                                                                                                                                                                                                                              .margins-autos {}
            .vLink {
                margin-bottom: 5px;
            }
            .vImage {
                margin-bottom: 2rem;
            }
            #vMap {
                margin-bottom: 12rem;
            }
        </style>
        <body style="background-color:#FFD580;">

        <div style="position: center; font-size:x-large; color:green; font-family: 'Apple Chancery'; padding-right:20%" >
            <br>
            <p>About:</p>
        </div>

        <div style="position: center;font-size:large; color:black; font-family: 'Century Schoolbook';  " >
            <p>Learn how to make some of the best recipes from our own Del Norte Chefs!</p>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="container" style="position: center">
            <div class="row justify-content-center margins-autos">
                <div id="n1" class="vImage col-sm"><img src="/static/cookingclub1.JPEG" width="300" height="300"></div>
                <div id="n2" class="vImage col-sm"><img src="/static/cookingclub2.JPG" width="300" height="300"></div>
                <div id="n3" class="vImage col-sm"><img src="/static/cookingclub3.PNG" width="300" height="300"></div>
                <div id="n4" class="vImage col-sm"><img src="/static/cookingclub4.PNG" width="300" height="300"></div>
            </div>
        </div>
    </div>
</div>

    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
            }
        </style>
    </head>
    <body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="/static/cookingclub1.JPEG" style="width:100%">
            <div class="text">Pasta Dough Hearts</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="/static/cookingclub2.JPG" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="/static/cookingclub3.PNG" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>

    </body>
    </html>

{% endblock %}